#key=value
# jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/knowledge?characterEncoding=UTF-8&serverTimezone=UTC
# jdbc.url=jdbc:mysql://localhost:3306/knowledge
jdbc.username=root
jdbc.password=123456
